# ReplicaOfMarc

./: README.md  ReplicaOfMarc.sln
Business.Abstractions/: Business.Abstractions.csproj  IClientEngine.cs
Business.DTO/Request/: ClientRequestDTO.cs
Business.DTO/Response/: ClientResponseDTO.cs
Business.DTO/ValidationAttribute/: AboveEighteen.cs
Business.Implementations/: BaseEngine.cs  Business.Implementations.csproj  ClientEngine.cs
Business.Implementations/Exceptions/: TrainingException.cs
Business.Implementations/Mapper/: MapperConfig.cs
Data.Abstractions/: Data.Abstractions.csproj
Data.Abstractions/IRepositories/: IClientRepository.cs  IGenericRepository.cs
Data.Abstractions/IUnitOfWork/: IUnitOfWork.cs
Data.Implementations/: Data.Implementations.csproj
Data.Implementations/DatabaseContext/: DbContextClass.cs
Data.Implementations/Migrations/: 20230612183812_CreatingDb.Designer.cs  20230612183812_CreatingDb.cs  DbContextClassModelSnapshot.cs
Data.Implementations/Repositories/: ClientRepository.cs  GenericRepository.cs
Data.Implementations/UnitOfWork/: UnitOfWork.cs
Schema/: Base.cs  Client.cs
Training2/: Program.cs  Training2.csproj  appsettings.json  nlog.config
Training2/Controllers/: ClientController.cs
Training2/Extensions/: ServiceExtension.cs
Training2/Middlewares/: GlobalExceptionHandler.cs
Training2/NlogSample/: NlogSample.txt
Training2/Properties/: launchSettings.json
