<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Abstractions\Business.Abstractions.csproj" />
    <ProjectReference Include="..\Business.DTO\Business.DTO.csproj" />
    <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

</Project>
